<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width,initial-scale=1'>

  <title>My Favorite CTF Player</title>

  <!-- my cool styles -->
  <link rel="stylesheet" href="./style.css" />

  <!-- browser ponies lolz -->
  <script type="text/javascript" src="https://panzi.github.io/Browser-Ponies/basecfg.js" id="browser-ponies-config"></script><script type="text/javascript" src="https://panzi.github.io/Browser-Ponies/browserponies.js" id="browser-ponies-script"></script><script type="text/javascript">/* <![CDATA[ */ (function (cfg) {BrowserPonies.setBaseUrl(cfg.baseurl);BrowserPonies.loadConfig(BrowserPoniesBaseConfig);BrowserPonies.loadConfig(cfg);})({"baseurl":"https://panzi.github.io/Browser-Ponies/","fadeDuration":500,"volume":1,"fps":25,"speed":3,"audioEnabled":false,"showFps":false,"showLoadProgress":true,"speakProbability":0.1,"spawn":{"applejack":1,"fluttershy":1,"pinkie pie":1,"rainbow dash":1,"rarity":1,"twilight sparkle":1},"autostart":true}); /* ]]> */</script>

  <!-- fancy alerts wooooooo -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- the actual script owo -->
  <script defer src="./app.js"></script>
</head>
<body>
  <h1>My Favourite CTF Player</h1>
  <div class="search-form">
    <label>
      Search our CTF Player DB for my favorite CTF player:
      <textarea rows="10"></textarea>
    </label>
    <button>
      Search!
    </button>
  </div>
</body>
</html>
