:root {
  --pink: #e91e63;
  --green: #49e671;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  background: var(--green);
  color: var(--pink);
}

.search-form label {
  display: flex;
  flex-direction: column;
}

button {
  border-radius: 50%;
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  color: var(--green);
  background-color: var(--pink);
  transition: 200ms ease-out;
}

button:hover {
  animation: spin 3s ease-out;
}

textarea {
  filter: opacity(0.3);
  transition: 200ms ease-out;
  color: white;
  background-color: var(--pink);
}

textarea:hover {
  filter: opacity(1);
}

@keyframes spin {
  from {
    transform: scaleY(1.2);
  }

  to {
    transform: scaleY(1.2) rotate(360deg);
  }
}
